{"schemaVersion":1,"id":"upgrade_test","version":"1.0.0","name":"Upgrader development tests","environment":"*","entrypoints":{"main":["dev.upgrade.FabricServerTests"],"client":["dev.upgrade.client.ClientSmokeTest"]},"depends":{"upgrade":"*"}}
